limit_req_zone $binary_remote_addr zone=apiLimit:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=generateLimit:10m rate=1r/m;
limit_conn_zone $binary_remote_addr zone=connLimit:10m;

server {
    listen 80;
    server_name _;

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50m;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~* ^/(\.env|\.git)(/|$) {
        deny all;
        return 404;
    }

    location /api/generate/ {
        limit_req zone=generateLimit burst=1 nodelay;
        limit_conn connLimit 3;
        proxy_pass http://backend:8000/api/generate/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Reporili-Proxy "$PROXY_SECRET";
        proxy_read_timeout 300s;
    }

    location /api/ {
        limit_req zone=apiLimit burst=8 nodelay;
        limit_conn connLimit 10;
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Reporili-Proxy "$PROXY_SECRET";
        proxy_read_timeout 300s;
    }

    location /health {
        proxy_pass http://backend:8000/health;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
